{'compilerOptions': {'lib': ['dom', 'dom.iterable', 'esnext'], 'allowJs': True, 'skipLibCheck': True, 'strict': True, 'noEmit': True, 'esModuleInterop': True, 'module': 'esnext', 'moduleResolution': 'bundler', 'resolveJsonModule': True, 'isolatedModules': True, 'jsx': 'preserve', 'incremental': True, 'plugins': [{'name': 'next'}], 'paths': {'@/*': ['./*']}}, 'include': ['next-env.d.ts', '**/*.ts', '**/*.tsx', '.next/types/**/*.ts'], 'exclude': ['node_modules']}